*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
   background: black;
   color: white;
    /* Pattern from https://www.heropatterns.com/ */
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
   font-size: 16px;
   font-family: 'Oswald', sans-serif;

}

a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}

/*Navegacion*/
.nav-main{
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/*NAV LEFT*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 4px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
    font-size: 1.8rem;
    display: none;

}
/*Portada*/
hr{
    margin: 10px 0;
}

.portada{
    width: 100%;
    height: 550px;
    background-image: url(../img/showcase2.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;

}

.portada p{
    margin: 20px;
}

.boton{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:#262626;
    color: white;
    font-size: 15px;
    border:1px solid white;
    margin: 10px 0 ;
}
.boton:hover{
    opacity: .5;
}

/*News Cards*/
.new-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:25px;
    margin:10px 0; /*por si agregamos mas tarjetas tengan un espaciado entre ellas*/
}

.new-cards img{
    width: 100%;
    height: 180px;
}

.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a {
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}
.new-cards a:hover {
     text-decoration: underline;
}

/*Banner ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('../img/tech-red.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px; /*arriba,derecha,abajo,izquierda*/
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*Banner TWO*/
.cards-banner-two{
    background: url('../img/image-five.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 40%;
    padding: 100px 0 0 30px; /*arriba,derecha,abajo,izquierda*/
    color: white;
}

.cards-banner-two p,
.cards-banner-two h2{
    margin-top: 10px;
}

/*SOCIAL*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}

/*Footer*/
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*Mobil*/
@media (max-width:700px) {
    
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .new-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    } 
    
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px ) {
    .new-cards{
        grid-template-columns: 1fr;
    }

    .new-cards img{
        height: 250px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px ;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

    .footer-links .footer-container ul{
        text-align: center;
    }
    
}

